<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>demo</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<style>
  body{
    display: flex;
    height: 100vh;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
  }
  .box{
    width: 100px;
    height: 100px;
    margin: 20px;
  }
  #box1{
    background-color: gold;
  }
  #box2{
    background-color: blueviolet;
    border-radius: 50px;
  }
  #box3{
    background-color: firebrick;
  }
  #box4{
    background-color: orange;
    opacity: 0;
  }
  
</style>
<body>
   
   
   <div id="box1" class="box">
     I love you
   </div>
   <div id="box2" class="box">
     我愛妳
   </div>
   <div id="box3" class="box">
     my sweety
   </div>
   <div id="box4" class="box">
     我的老婆
    </div>
   
   
   
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/gsap.min.js"></script>
<script>

    gsap.to("#box1",{
       x:1200,
       y:400,
       duration:15,
       backgroundColor: "pink",
       color:"yellow",
       width:"100px",
       height:"50px",
       delay:0,
       repeat: -1,
       yoyo: "ture",
       rotation:"-360deg",
       repeatDelay:0.1,
    })

    gsap.to("#box2",{
        duration:2,
        y:-400,
        ease: "rough",
    })

    gsap.from("#box3",{
        duration:2,
        x:400,
    })

    gsap.fromTo("#box4",{
        duration:2,
        x:0,
    },{
        duration:2,
        x:500,
        opacity:1
    })



</script>


</body>
</html>

